server.port:8093
spring.data.mongodb.uri=mongodb+srv://itsreddy:XQ6SoS2z2Q5aBt9N@cluster1.lortc.mongodb.net/worldNewsDB?retryWrites=true&w=majority
#spring.data.mongodb.database=worldnewsdb
logging.level.org.springframework.boot.autoconfigure=ERROR